{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/azalea/*.h",
                "/usr/include/qt/**"
            ],
            "defines": [
                "QT_DISABLE_DEPRECATED_BEFORE=0x060000"
            ],
            "compilerPath": "/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}